
#Secret key 
JWT_SECRET = "gaddhu@123"

#Admin Credentaials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Kratika"


#Mongodb
MONGODB_URI ="mongodb+srv://23am10kr32_db_user:Kratika12@cluster0.u8nt0b6.mongodb.net"

#ImageKit 

IMAGEKIT_PUBLIC_KEY = 'public_jzjQBsOAoxu/oc8+dhxrWW7+Z4o='
IMAGEKIT_PRIVATE_KEY= 'private_JiZfkdTG9W361D6d4pn/Mp78paQ='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/Quickblog1'

#Gemini API key 
GEMINI_API_KEY= "AIzaSyCvEq5W_U-JzOtQ4EOKQ5A5ZHGtCliTKCk"